Command: ninja all
[0/1] Re-running CMake...
-- Minimal build - OFF
-- git rev-parse returned 'fatal: Kein Git-Repository (oder irgendein Elternverzeichnis bis zum Einhängepunkt /)
Stoppe bei Dateisystemgrenze (GIT_DISCOVERY_ACROSS_FILESYSTEM nicht gesetzt).'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32p4
NOTICE: Processing 16 dependencies:
NOTICE: [1/16] chmorgan/esp-audio-player (1.0.7)
NOTICE: [2/16] chmorgan/esp-file-iterator (1.0.0)
NOTICE: [3/16] chmorgan/esp-libhelix-mp3 (1.0.3)
NOTICE: [4/16] espressif/cmake_utilities (0.5.3)
NOTICE: [5/16] espressif/esp_codec_dev (1.2.0)
NOTICE: [6/16] espressif/esp_lcd_touch (1.1.2)
NOTICE: [7/16] espressif/esp_lcd_touch_gt911 (1.1.3)
NOTICE: [8/16] espressif/esp_lvgl_port (2.6.3)
NOTICE: [9/16] espressif/i2c_bus (1.5.0)
NOTICE: [10/16] lvgl/lvgl (9.4.0)
NOTICE: [11/16] waveshare/esp32_p4_nano (1.2.0)
NOTICE: [12/16] waveshare/esp_lcd_dsi (1.0.8)
NOTICE: [13/16] waveshare/esp_lcd_hx8394 (1.0.3)
NOTICE: [14/16] waveshare/esp_lcd_ili9881c (1.0.4)
NOTICE: [15/16] waveshare/esp_lcd_jd9365 (1.0.5)
NOTICE: [16/16] idf (5.5.1)
-- Configuring incomplete, errors occurred!
FAILED: build.ninja 
/usr/bin/cmake --regenerate-during-build -S/home/niklas/Code/home_v2 -B/home/niklas/Code/home_v2/build
